version = "3.0.0"

align.preset = more
assumeStandardLibraryStripMargin = true
align.stripMargin = true

indent.defnSite = 2

newlines.beforeMultiline = keep

newlines.implicitParamListModifierPrefer = [before, after]
